{
  "name": "rustrsssrv-assets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailadmin.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailadmin.css --watch",
    "backup": "[ -f rss.db ] && sqlite3 rss.db \".backup 'rss-$(($(ls rss-[0-9]*.rss 2>/dev/null | sed 's/.*rss-\\([0-9]*\\)\\.rss/\\1/' | sort -n | tail -1) + 1)).rss'\"",
    "build:all": "backup run backup && npm run build && cargo build --release",
    "build:all:force": "backup run backup && npm run build && cargo clean -p rustrsssrv && cargo build --release"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  }
}
